#Greenfoot project file
class.ball.image=ball.png
dependency1.from=MyWorld
dependency1.to=ball
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=0
height=558
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Correcion\ de\ que\ una\ pelota\ rebote\ infinitamente\ con\ un\ patron
publish.shortDesc=Proyecto\ materia\ de\ tecnolog\u00EDa\ Orientada\ a\ objetos\ 
publish.tags=uaslp\ \ with-source
publish.title=Proyecto\ 1-BouncyBall
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=975
world.lastInstantiated=MyWorld
xPosition=367
yPosition=111
